<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline Responsiva</title>
  <!-- CSS -->
  <link rel="stylesheet" href="index.css">

  <!-- google font link na descrição -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="containerMain">
    <main class="row">

      <!-- Sessão de educação formação -->
      <section class="coluna-00">
        <header class="coluna-Titulo">
          <h2>Educação Formação</h2>
        </header>

        <div class="content">
          <!-- primeira informação -->
          <div class="box">
            <h4>2012 - 2016</h4>
            <h3>Engenheiro de Software</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odit mollitia dolor reprehenderit
              autem
              vitae? Nam voluptatem nobis odit expedita fugit iste perferendis soluta numquam labore. Aperiam distinctio
              provident cumque.</p>
          </div>

          <!-- segunda informação -->
          <div class="box">
            <h4>2016 - 2020</h4>
            <h3>Doutorado em Sistemas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odit mollitia dolor reprehenderit
              autem
              vitae? Nam voluptatem nobis odit expedita fugit iste perferendis soluta numquam labore. Aperiam distinctio
              provident cumque.</p>
          </div>

          <!-- terceira informação -->
          <div class="box">
            <h4>2020 - 2024</h4>
            <h3>Pós doutorado</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odit mollitia dolor reprehenderit
              autem
              vitae? Nam voluptatem nobis odit expedita fugit iste perferendis soluta numquam labore. Aperiam distinctio
              provident cumque.</p>
          </div>
        </div>
      </section>

      <!-- Sessão de experiencia profissional -->
      <section class="coluna-00">
        <header class="coluna-Titulo">
          <h2>Experiencia profissional</h2>
        </header>

        <div class="content">
          <!-- primeira informação -->
          <div class="box">
            <h4>2012 - 2016</h4>
            <h3>UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odit mollitia dolor reprehenderit
              autem
              vitae? Nam voluptatem nobis odit expedita fugit iste perferendis soluta numquam labore. Aperiam distinctio
              provident cumque.</p>
          </div>

          <!-- segunda informação -->
          <div class="box">
            <h4>2016 - 2020</h4>
            <h3>Full Stack Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odit mollitia dolor reprehenderit
              autem
              vitae? Nam voluptatem nobis odit expedita fugit iste perferendis soluta numquam labore. Aperiam distinctio
              provident cumque.</p>
          </div>

          <!-- terceira informação -->
          <div class="box">
            <h4>2020 - 2024</h4>
            <h3>Front End Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, odit mollitia dolor reprehenderit
              autem
              vitae? Nam voluptatem nobis odit expedita fugit iste perferendis soluta numquam labore. Aperiam distinctio
              provident cumque.</p>
          </div>
        </div>
      </section>
    </main>
  </div>

</body>

</html>